# carRental

./: document.md  pom.xml
generator/: generator.xml  使用说明.txt
generator/src/com/hbue/sys/dao/: CarMapper.java  CheckMapper.java  CustomerMapper.java  LogInfoMapper.java  MenuMapper.java  NewsMapper.java  RentMapper.java  RoleMapper.java  UserMapper.java
generator/src/com/hbue/sys/entity/: Car.java  Check.java  Customer.java  LogInfo.java  Menu.java  News.java  Rent.java
generator/src/com/hbue/sys/mapper/: CarMapper.xml  CheckMapper.xml  CustomerMapper.xml  LogInfoMapper.xml  MenuMapper.xml  NewsMapper.xml  RentMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/hbue/bus/controller/: BusController.java  CarController.java  CheckController.java  CustomerController.java  RentController.java
src/main/java/com/hbue/bus/dao/: CarMapper.java  CheckMapper.java  CustomerMapper.java  RentMapper.java
src/main/java/com/hbue/bus/entity/: Car.java  Check.java  Customer.java  Rent.java
src/main/java/com/hbue/bus/service/: CarService.java  CheckService.java  CustomerService.java  RentService.java
src/main/java/com/hbue/bus/service/impl/: CarServiceImpl.java  CheckServiceImpl.java  CustomerServiceImpl.java  RentServiceImpl.java
src/main/java/com/hbue/bus/vo/: CarVo.java  CheckVo.java  CustomerVo.java  RentVo.java
src/main/java/com/hbue/stat/controller/: StatController.java
src/main/java/com/hbue/stat/dao/: StatMapper.java
src/main/java/com/hbue/stat/entity/: BaseEntity.java
src/main/java/com/hbue/stat/service/: StatService.java
src/main/java/com/hbue/stat/service/impl/: StatServiceImpl.java
src/main/java/com/hbue/stat/utils/: ExportCustomerUtils.java  ExportHSSFCellStyle.java  ExportRentUtils.java  ZXingCodeEncodeUtils.java
src/main/java/com/hbue/sys/constant/: SysConstant.java
src/main/java/com/hbue/sys/controller/: DeskManager.java  FileController.java  LogInfoController.java  LoginController.java  MenuController.java  NewsController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/hbue/sys/dao/: LogInfoMapper.java  MenuMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hbue/sys/entity/: LogInfo.java  Menu.java  News.java  Role.java  User.java
src/main/java/com/hbue/sys/listener/: AppListener.java
src/main/java/com/hbue/sys/service/: LogInfoService.java  MenuService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/hbue/sys/service/impl/: LogInfoServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hbue/sys/task/: RecyleTempFileTask.java
src/main/java/com/hbue/sys/utils/: AppFileUtils.java  DataGridView.java  InitMenuData.java  Md5Util.java  RandomUtils.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/hbue/sys/vo/: LogInfoVo.java  MenuVo.java  NewsVo.java  RoleVo.java  UserVo.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: CarMapper.xml  CheckMapper.xml  CustomerMapper.xml  LogInfoMapper.xml  MenuMapper.xml  NewsMapper.xml  RentMapper.xml  RoleMapper.xml  StatMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-task.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/business/car/: carManager.jsp
src/main/webapp/WEB-INF/view/business/check/: checkCarManager.jsp  checkManager.jsp
src/main/webapp/WEB-INF/view/business/customer/: customerManager.jsp
src/main/webapp/WEB-INF/view/business/rent/: rentCarManager.jsp  rentManager.jsp
src/main/webapp/WEB-INF/view/stat/: companyYearGradeStat.jsp  customerAreaStat.jsp  opernameYearGradeStat.jsp
src/main/webapp/WEB-INF/view/system/logInfo/: loginInfoManager.jsp
src/main/webapp/WEB-INF/view/system/main/: deskManager.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/system/menu/: menuLeft.jsp  menuManager.jsp  menuRight.jsp
src/main/webapp/WEB-INF/view/system/news/: newsManager.jsp
src/main/webapp/WEB-INF/view/system/role/: roleManager.jsp
src/main/webapp/WEB-INF/view/system/user/: userManager.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: public.css
src/main/webapp/resources/js/: cache.js  main.js
src/main/webapp/resources/json/: navs.json  person.json
src/main/webapp/resources/page/: main.html
src/main/webapp/resources/page/news/: newsAdd1.html
